Profession: No Profession
{Linguistics, 2, 4} {Lore, 2, 4} {Science, 3, 5}
{Body Development, 4, 6} {Gymnastic, 3, 5} {Movement, 2, 4}
{Combat Expertise, 3, 5} {Shield, 3, 4}
{Combat Training 1, 3, 5} {Combat Training 2, 5, 7} {Combat Training 3, 9, 12}
{Combat Training 4, 12, 15} {Combat Training 5, 16, 20}
{Body Discipline, 3, 4} {Mental Discipline, 3, 4}
{Delving, 3, 5} {Magical Expertise, 3, 5} {Power Manipulation, 3, 5}
{Animal Handling, 3, 4} {Riding, 3, 4} {Driving\/Pilot, 3, 4} {Survival, 3, 4}
{Navigation, 2, 4} {Perception, 2, 4} {Tracking, 2, 4}
{Influence, 3, 4} {Leadership, 3, 4} {Social Awareness, 3, 4}
{Magic Ritual, 4, 6} {Power Development, 4, 6} {Base\/Open, 4, 6}
{Closed Spells, 4, 6} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 4, 6} {Stalk\/Hide, 3, 5} {Trickery, 2, 4}
{Composition, 3, 4} {Crafting, 3, 4} {Mechanical, 3, 5}
{Medical, 3, 4} {Performance Art, 3, 4} {Vocation, 2, 4}

Profession: Fighter
{Linguistics, 3, 5} {Lore, 3, 5} {Science, 5, 7}
{Body Development, 1, 3} {Gymnastic, 2, 4} {Movement, 1, 3}
{Combat Expertise, 1, 2} {Shield, 1, 2}
{Combat Training 1, 1, 2} {Combat Training 2, 2, 3} {Combat Training 3, 3, 4}
{Combat Training 4, 3, 5} {Combat Training 5, 4, 6}
{Body Discipline, 2, 3} {Mental Discipline, 4, 6}
{Delving, 9, 12} {Magical Expertise, 9, 12} {Power Manipulation, 9, 12}
{Animal Handling, 2, 4} {Riding, 2, 3} {Driving\/Pilot, 2, 4} {Survival, 2, 4}
{Navigation, 3, 4} {Perception, 3, 4} {Tracking, 2, 4}
{Influence, 3, 4} {Leadership, 2, 4} {Social Awareness, 3, 4}
{Magic Ritual, 12, 15} {Power Development, 12, 15} {Base\/Open, 12, 15}
{Closed Spells, 20, 24} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 3, 4} {Stalk\/Hide, 2, 4} {Trickery, 2, 3}
{Composition, 3, 5} {Crafting, 2, 4} {Mechanical, 4, 6}
{Medical, 3, 4} {Performance Art, 3, 5} {Vocation, 2, 4}

Profession: Warrior Monk
{Linguistics, 3, 4} {Lore, 3, 4} {Science, 4, 6}
{Body Development, 2, 4} {Gymnastic, 2, 3} {Movement, 1, 2}
{Combat Expertise, 1, 2} {Shield, 1, 2}
{Combat Training 1, 1, 2} {Combat Training 2, 2, 3} {Combat Training 3, 3, 4}
{Combat Training 4, 3, 5} {Combat Training 5, 4, 6}
{Body Discipline, 1, 3} {Mental Discipline, 1, 3}
{Delving, 9, 12} {Magical Expertise, 9, 12} {Power Manipulation, 9, 12}
{Animal Handling, 3, 4} {Riding, 3, 4} {Driving\/Pilot, 3, 4} {Survival, 3, 4}
{Navigation, 3, 4} {Perception, 3, 4} {Tracking, 3, 4}
{Influence, 3, 5} {Leadership, 3, 5} {Social Awareness, 3, 5}
{Magic Ritual, 12, 15} {Power Development, 12, 15} {Base\/Open, 12, 15}
{Closed Spells, 20, 24} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 3, 5} {Stalk\/Hide, 2, 4} {Trickery, 2, 3}
{Composition, 3, 4} {Crafting, 3, 4} {Mechanical, 3, 5}
{Medical, 3, 4} {Performance Art, 3, 4} {Vocation, 2, 4}

Profession: Thief
{Linguistics, 3, 4} {Lore, 3, 4} {Science, 4, 6}
{Body Development, 3, 5} {Gymnastic, 2, 3} {Movement, 1, 3}
{Combat Expertise, 3, 4} {Shield, 3, 4}
{Combat Training 1, 3, 4} {Combat Training 2, 4, 6} {Combat Training 3, 6, 8}
{Combat Training 4, 9, 12} {Combat Training 5, 12, 15}
{Body Discipline, 4, 6} {Mental Discipline, 5, 7}
{Delving, 5, 7} {Magical Expertise, 9, 12} {Power Manipulation, 9, 12}
{Animal Handling, 3, 4} {Riding, 3, 4} {Driving\/Pilot, 3, 4} {Survival, 3, 4}
{Navigation, 2, 3} {Perception, 1, 2} {Tracking, 2, 3}
{Influence, 2, 3} {Leadership, 3, 4} {Social Awareness, 3, 4}
{Magic Ritual, 12, 15} {Power Development, 12, 15} {Base\/Open, 12, 15}
{Closed Spells, 20, 24} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 2, 3} {Stalk\/Hide, 1, 3} {Trickery, 1, 2}
{Composition, 3, 4} {Crafting, 3, 4} {Mechanical, 1, 3}
{Medical, 3, 4} {Performance Art, 3, 4} {Vocation, 2, 4}

Profession: Rogue
{Linguistics, 3, 4} {Lore, 3, 4} {Science, 5, 7}
{Body Development, 2, 4} {Gymnastic, 2, 4} {Movement, 1, 3}
{Combat Expertise, 2, 3} {Shield, 1, 3}
{Combat Training 1, 2, 3} {Combat Training 2, 3, 4} {Combat Training 3, 4, 6}
{Combat Training 4, 5, 7} {Combat Training 5, 6, 8}
{Body Discipline, 3, 4} {Mental Discipline, 4, 6}
{Delving, 6, 8} {Magical Expertise, 9, 12} {Power Manipulation, 9, 12}
{Animal Handling, 2, 4} {Riding, 2, 4} {Driving\/Pilot, 2, 4} {Survival, 2, 4}
{Navigation, 2, 4} {Perception, 2, 3} {Tracking, 2, 4}
{Influence, 2, 4} {Leadership, 3, 4} {Social Awareness, 3, 4}
{Magic Ritual, 12, 15} {Power Development, 12, 15} {Base\/Open, 12, 15}
{Closed Spells, 20, 24} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 4, 6} {Stalk\/Hide, 3, 5} {Trickery, 2, 4}
{Composition, 2, 4} {Crafting, 1, 2} {Mechanical, 2, 3}
{Medical, 2, 4} {Performance Art, 2, 4} {Vocation, 1, 2}

Profession: Laborer
{Linguistics, 3, 5} {Lore, 3, 4} {Science, 5, 7}
{Body Development, 2, 3} {Gymnastic, 2, 3} {Movement, 1, 2}
{Combat Expertise, 3, 5} {Shield, 3, 4}
{Combat Training 1, 3, 4} {Combat Training 2, 4, 6} {Combat Training 3, 6, 8}
{Combat Training 4, 9, 12} {Combat Training 5, 12, 15}
{Body Discipline, 4, 6} {Mental Discipline, 4, 6}
{Delving, 9, 12} {Magical Expertise, 9, 12} {Power Manipulation, 9, 12}
{Animal Handling, 1, 3} {Riding, 1, 3} {Driving\/Pilot, 1, 3} {Survival, 1, 3}
{Navigation, 3, 4} {Perception, 3, 4} {Tracking, 3, 4}
{Influence, 3, 4} {Leadership, 3, 4} {Social Awareness, 3, 4}
{Magic Ritual, 12, 15} {Power Development, 12, 15} {Base\/Open, 12, 15}
{Closed Spells, 20, 24} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 4, 6} {Stalk\/Hide, 3, 5} {Trickery, 2, 4}
{Composition, 2, 4} {Crafting, 1, 2} {Mechanical, 2, 3}
{Medical, 2, 4} {Performance Art, 2, 4} {Vocation, 1, 2}

Profession: Scholar
{Linguistics, 1, 2} {Lore, 1, 2} {Science, 2, 3}
{Body Development, 6, 8} {Gymnastic, 5, 7} {Movement, 3, 5}
{Combat Expertise, 5, 7} {Shield, 4, 6}
{Combat Training 1, 5, 7} {Combat Training 2, 9, 12} {Combat Training 3, 16, 20}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 3, 5} {Mental Discipline, 3, 4}
{Delving, 3, 5} {Magical Expertise, 4, 6} {Power Manipulation, 4, 6}
{Animal Handling, 3, 4} {Riding, 3, 4} {Driving\/Pilot, 3, 4} {Survival, 3, 4}
{Navigation, 2, 3} {Perception, 2, 3} {Tracking, 2, 3}
{Influence, 2, 4} {Leadership, 2, 3} {Social Awareness, 2, 4}
{Magic Ritual, 6, 8} {Power Development, 6, 8} {Base\/Open, 6, 8}
{Closed Spells, 12, 15} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 6, 8} {Stalk\/Hide, 5, 7} {Trickery, 3, 5}
{Composition, 2, 3} {Crafting, 2, 4} {Mechanical, 3, 4}
{Medical, 1, 3} {Performance Art, 2, 3} {Vocation, 1, 3}

Profession: Ranger
{Linguistics, 3, 5} {Lore, 3, 5} {Science, 5, 7}
{Body Development, 4, 6} {Gymnastic, 3, 5} {Movement, 1, 3}
{Combat Expertise, 3, 4} {Shield, 2, 4}
{Combat Training 1, 3, 4} {Combat Training 2, 4, 6} {Combat Training 3, 6, 8}
{Combat Training 4, 9, 12} {Combat Training 5, 12, 15}
{Body Discipline, 4, 6} {Mental Discipline, 5, 7}
{Delving, 4, 6} {Magical Expertise, 4, 6} {Power Manipulation, 4, 6}
{Animal Handling, 1, 3} {Riding, 1, 3} {Driving\/Pilot, 1, 3} {Survival, 1, 3}
{Navigation, 1, 2} {Perception, 1, 3} {Tracking, 1, 2}
{Influence, 3, 5} {Leadership, 3, 5} {Social Awareness, 3, 5}
{Magic Ritual, 3, 5} {Power Development, 3, 5} {Base\/Open, 3, 5}
{Closed Spells, 5, 7} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 4, 6} {Stalk\/Hide, 2, 4} {Trickery, 4, 6}
{Composition, 4, 6} {Crafting, 3, 4} {Mechanical, 5, 7}
{Medical, 4, 6} {Performance Art, 4, 6} {Vocation, 3, 5}

Profession: Paladin
{Linguistics, 3, 4} {Lore, 3, 4} {Science, 5, 7}
{Body Development, 2, 4} {Gymnastic, 3, 4} {Movement, 2, 3}
{Combat Expertise, 2, 3} {Shield, 1, 3}
{Combat Training 1, 2, 4} {Combat Training 2, 3, 5} {Combat Training 3, 5, 7}
{Combat Training 4, 6, 8} {Combat Training 5, 9, 12}
{Body Discipline, 3, 4} {Mental Discipline, 4, 6}
{Delving, 4, 6} {Magical Expertise, 4, 6} {Power Manipulation, 3, 5}
{Animal Handling, 2, 4} {Riding, 2, 3} {Driving\/Pilot, 2, 4} {Survival, 2, 4}
{Navigation, 3, 4} {Perception, 3, 4} {Tracking, 3, 4}
{Influence, 2, 4} {Leadership, 1, 2} {Social Awareness, 2, 4}
{Magic Ritual, 4, 6} {Power Development, 4, 6} {Base\/Open, 4, 6}
{Closed Spells, 6, 8} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 6, 8} {Stalk\/Hide, 4, 6} {Trickery, 4, 6}
{Composition, 4, 6} {Crafting, 2, 4} {Mechanical, 5, 7}
{Medical, 4, 6} {Performance Art, 4, 6} {Vocation, 3, 4}

Profession: Monk
{Linguistics, 3, 4} {Lore, 2, 4} {Science, 4, 6}
{Body Development, 4, 6} {Gymnastic, 2, 4} {Movement, 1, 3}
{Combat Expertise, 2, 4} {Shield, 2, 3}
{Combat Training 1, 2, 4} {Combat Training 2, 3, 5} {Combat Training 3, 5, 7}
{Combat Training 4, 6, 8} {Combat Training 5, 9, 12}
{Body Discipline, 2, 3} {Mental Discipline, 3, 4}
{Delving, 4, 6} {Magical Expertise, 4, 6} {Power Manipulation, 4, 6}
{Animal Handling, 3, 4} {Riding, 3, 4} {Driving\/Pilot, 3, 4} {Survival, 2, 4}
{Navigation, 3, 4} {Perception, 3, 4} {Tracking, 3, 4}
{Influence, 3, 4} {Leadership, 3, 4} {Social Awareness, 3, 4}
{Magic Ritual, 4, 6} {Power Development, 4, 6} {Base\/Open, 4, 6}
{Closed Spells, 6, 8} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 4, 6} {Stalk\/Hide, 3, 5} {Trickery, 3, 5}
{Composition, 3, 4} {Crafting, 3, 5} {Mechanical, 4, 6}
{Medical, 3, 4} {Performance Art, 3, 5} {Vocation, 2, 4}

Profession: Magent
{Linguistics, 3, 4} {Lore, 3, 4} {Science, 4, 6}
{Body Development, 4, 6} {Gymnastic, 3, 4} {Movement, 2, 3}
{Combat Expertise, 3, 4} {Shield, 2, 4}
{Combat Training 1, 3, 4} {Combat Training 2, 4, 6} {Combat Training 3, 6, 8}
{Combat Training 4, 9, 12} {Combat Training 5, 12, 15}
{Body Discipline, 3, 5} {Mental Discipline, 3, 5}
{Delving, 4, 6} {Magical Expertise, 4, 6} {Power Manipulation, 4, 6}
{Animal Handling, 3, 5} {Riding, 3, 5} {Driving\/Pilot, 3, 5} {Survival, 3, 5}
{Navigation, 3, 4} {Perception, 2, 3} {Tracking, 2, 4}
{Influence, 2, 3} {Leadership, 3, 4} {Social Awareness, 3, 4}
{Magic Ritual, 3, 5} {Power Development, 3, 5} {Base\/Open, 3, 5}
{Closed Spells, 5, 7} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 2, 4} {Stalk\/Hide, 2, 3} {Trickery, 2, 3}
{Composition, 3, 5} {Crafting, 3, 5} {Mechanical, 4, 6}
{Medical, 3, 4} {Performance Art, 3, 5} {Vocation, 3, 4}

Profession: Bard
{Linguistics, 1, 3} {Lore, 1, 3} {Science, 2, 4}
{Body Development, 5, 7} {Gymnastic, 4, 6} {Movement, 3, 4}
{Combat Expertise, 3, 5} {Shield, 3, 4}
{Combat Training 1, 3, 5} {Combat Training 2, 5, 7} {Combat Training 3, 9, 12}
{Combat Training 4, 12, 15} {Combat Training 5, 16, 20}
{Body Discipline, 5, 7} {Mental Discipline, 5, 7}
{Delving, 3, 5} {Magical Expertise, 3, 5} {Power Manipulation, 3, 5}
{Animal Handling, 3, 5} {Riding, 3, 5} {Driving\/Pilot, 3, 5} {Survival, 3, 5}
{Navigation, 3, 4} {Perception, 3, 4} {Tracking, 3, 4}
{Influence, 2, 3} {Leadership, 2, 3} {Social Awareness, 2, 3}
{Magic Ritual, 3, 4} {Power Development, 3, 4} {Base\/Open, 3, 4}
{Closed Spells, 4, 6} {Arcane Spells, 16, 20} {Restricted Spells, 20, 24}
{Ambush, 9, 12} {Stalk\/Hide, 4, 6} {Trickery, 3, 4}
{Composition, 3, 4} {Crafting, 3, 4} {Mechanical, 3, 5}
{Medical, 3, 4} {Performance Art, 1, 3} {Vocation, 2, 4}

Profession: Dabbler
{Linguistics, 3, 4} {Lore, 3, 4} {Science, 4, 6}
{Body Development, 6, 8} {Gymnastic, 4, 6} {Movement, 3, 4}
{Combat Expertise, 3, 5} {Shield, 3, 4}
{Combat Training 1, 3, 5} {Combat Training 2, 5, 7} {Combat Training 3, 9, 12}
{Combat Training 4, 12, 15} {Combat Training 5, 16, 20}
{Body Discipline, 6, 8} {Mental Discipline, 6, 8}
{Delving, 2, 4} {Magical Expertise, 3, 5} {Power Manipulation, 3, 5}
{Animal Handling, 3, 5} {Riding, 3, 5} {Driving\/Pilot, 3, 5} {Survival, 3, 5}
{Navigation, 2, 4} {Perception, 1, 3} {Tracking, 2, 4}
{Influence, 2, 3} {Leadership, 2, 4} {Social Awareness, 2, 3}
{Magic Ritual, 3, 5} {Power Development, 3, 5} {Base\/Open, 3, 5}
{Closed Spells, 5, 7} {Arcane Spells, 20, 24} {Restricted Spells, 20, 24}
{Ambush, 3, 5} {Stalk\/Hide, 2, 4} {Trickery, 1, 3}
{Composition, 3, 4} {Crafting, 3, 4} {Mechanical, 2, 4}
{Medical, 3, 4} {Performance Art, 3, 4} {Vocation, 2, 4}

Profession: Cleric
{Linguistics, 2, 3} {Lore, 1, 3} {Science, 3, 4}
{Body Development, 6, 8} {Gymnastic, 5, 7} {Movement, 3, 5}
{Combat Expertise, 6, 8} {Shield, 4, 6}
{Combat Training 1, 5, 7} {Combat Training 2, 9, 12} {Combat Training 3, 16, 20}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 4, 6} {Mental Discipline, 3, 4}
{Delving, 2, 4} {Magical Expertise, 2, 3} {Power Manipulation, 2, 3}
{Animal Handling, 3, 5} {Riding, 3, 5} {Driving\/Pilot, 3, 5} {Survival, 3, 5}
{Navigation, 3, 4} {Perception, 4, 6} {Tracking, 4, 6}
{Influence, 4, 6} {Leadership, 1, 3} {Social Awareness, 1, 3}
{Magic Ritual, 1, 3} {Power Development, 1, 2} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 9, 12} {Stalk\/Hide, 6, 8} {Trickery, 4, 6}
{Composition, 2, 4} {Crafting, 4, 6} {Mechanical, 5, 7}
{Medical, 2, 4} {Performance Art, 2, 3} {Vocation, 3, 5}

Profession: Druid
{Linguistics, 2, 4} {Lore, 2, 3} {Science, 3, 5}
{Body Development, 6, 8} {Gymnastic, 5, 7} {Movement, 3, 5}
{Combat Expertise, 9, 12} {Shield, 6, 8}
{Combat Training 1, 6, 8} {Combat Training 2, 12, 15} {Combat Training 3, 20, 24}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 4, 6} {Mental Discipline, 3, 4}
{Delving, 2, 4} {Magical Expertise, 2, 4} {Power Manipulation, 2, 4}
{Animal Handling, 1, 3} {Riding, 1, 3} {Driving\/Pilot, 1, 3} {Survival, 1, 3}
{Navigation, 2, 4} {Perception, 3, 5} {Tracking, 2, 4}
{Influence, 3, 5} {Leadership, 3, 5} {Social Awareness, 3, 5}
{Magic Ritual, 1, 2} {Power Development, 1, 3} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 9, 12} {Stalk\/Hide, 4, 6} {Trickery, 4, 6}
{Composition, 3, 5} {Crafting, 3, 5} {Mechanical, 4, 6}
{Medical, 2, 4} {Performance Art, 3, 5} {Vocation, 3, 4}

Profession: Magician
{Linguistics, 1, 2} {Lore, 1, 2} {Science, 1, 3}
{Body Development, 6, 8} {Gymnastic, 5, 7} {Movement, 3, 5}
{Combat Expertise, 6, 8} {Shield, 5, 7}
{Combat Training 1, 4, 6} {Combat Training 2, 6, 8} {Combat Training 3, 12, 15}
{Combat Training 4, 16, 20} {Combat Training 5, 20, 24}
{Body Discipline, 5, 7} {Mental Discipline, 2, 4}
{Delving, 1, 2} {Magical Expertise, 1, 2} {Power Manipulation, 1, 2}
{Animal Handling, 4, 6} {Riding, 4, 6} {Driving\/Pilot, 4, 6} {Survival, 4, 6}
{Navigation, 3, 4} {Perception, 4, 6} {Tracking, 4, 6}
{Influence, 2, 4} {Leadership, 2, 4} {Social Awareness, 2, 4}
{Magic Ritual, 1, 3} {Power Development, 1, 3} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 9, 12} {Stalk\/Hide, 6, 8} {Trickery, 4, 6}
{Composition, 3, 4} {Crafting, 3, 5} {Mechanical, 4, 6}
{Medical, 3, 5} {Performance Art, 3, 4} {Vocation, 3, 4}

Profession: Illusionist
{Linguistics, 2, 3} {Lore, 2, 3} {Science, 3, 4}
{Body Development, 9, 12} {Gymnastic, 6, 8} {Movement, 4, 6}
{Combat Expertise, 9, 12} {Shield, 6, 8}
{Combat Training 1, 6, 8} {Combat Training 2, 12, 15} {Combat Training 3, 20, 24}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 6, 8} {Mental Discipline, 3, 5}
{Delving, 1, 2} {Magical Expertise, 1, 2} {Power Manipulation, 1, 2}
{Animal Handling, 4, 6} {Riding, 4, 6} {Driving\/Pilot, 4, 6} {Survival, 4, 6}
{Navigation, 2, 4} {Perception, 1, 3} {Tracking, 2, 4}
{Influence, 2, 4} {Leadership, 2, 4} {Social Awareness, 2, 4}
{Magic Ritual, 1, 3} {Power Development, 1, 2} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 9, 12} {Stalk\/Hide, 4, 6} {Trickery, 1, 3}
{Composition, 2, 4} {Crafting, 3, 5} {Mechanical, 5, 7}
{Medical, 4, 6} {Performance Art, 2, 3} {Vocation, 3, 5}

Profession: Mentalist
{Linguistics, 2, 3} {Lore, 2, 3} {Science, 3, 4}
{Body Development, 6, 8} {Gymnastic, 5, 7} {Movement, 3, 5}
{Combat Expertise, 6, 8} {Shield, 5, 7}
{Combat Training 1, 5, 7} {Combat Training 2, 9, 12} {Combat Training 3, 16, 20}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 1, 3} {Mental Discipline, 1, 3}
{Delving, 1, 3} {Magical Expertise, 1, 3} {Power Manipulation, 1, 3}
{Animal Handling, 4, 6} {Riding, 4, 6} {Driving\/Pilot, 4, 6} {Survival, 4, 6}
{Navigation, 3, 5} {Perception, 3, 5} {Tracking, 3, 5}
{Influence, 1, 3} {Leadership, 1, 3} {Social Awareness, 1, 3}
{Magic Ritual, 2, 4} {Power Development, 1, 3} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 9, 12} {Stalk\/Hide, 6, 8} {Trickery, 4, 6}
{Composition, 3, 5} {Crafting, 3, 5} {Mechanical, 4, 6}
{Medical, 3, 5} {Performance Art, 3, 5} {Vocation, 3, 4}

Profession: Lay Healer
{Linguistics, 2, 3} {Lore, 2, 3} {Science, 2, 4}
{Body Development, 6, 8} {Gymnastic, 5, 7} {Movement, 3, 5}
{Combat Expertise, 9, 12} {Shield, 6, 8}
{Combat Training 1, 6, 8} {Combat Training 2, 12, 15} {Combat Training 3, 20, 24}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 2, 4} {Mental Discipline, 2, 4}
{Delving, 2, 3} {Magical Expertise, 2, 3} {Power Manipulation, 2, 3}
{Animal Handling, 3, 5} {Riding, 4, 6} {Driving\/Pilot, 4, 6} {Survival, 4, 6}
{Navigation, 3, 4} {Perception, 2, 4} {Tracking, 4, 6}
{Influence, 2, 3} {Leadership, 2, 3} {Social Awareness, 2, 3}
{Magic Ritual, 2, 4} {Power Development, 1, 3} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 9, 12} {Stalk\/Hide, 6, 8} {Trickery, 4, 6}
{Composition, 2, 4} {Crafting, 2, 4} {Mechanical, 4, 6}
{Medical, 1, 3} {Performance Art, 3, 5} {Vocation, 2, 4}

Profession: Healer
{Linguistics, 2, 4} {Lore, 2, 4} {Science, 3, 4}
{Body Development, 1, 2} {Gymnastic, 4, 6} {Movement, 3, 4}
{Combat Expertise, 9, 12} {Shield, 6, 8}
{Combat Training 1, 6, 8} {Combat Training 2, 12, 15} {Combat Training 3, 20, 24}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 2, 4} {Mental Discipline, 2, 4}
{Delving, 2, 3} {Magical Expertise, 2, 3} {Power Manipulation, 2, 3}
{Animal Handling, 4, 6} {Riding, 4, 6} {Driving\/Pilot, 4, 6} {Survival, 4, 6}
{Navigation, 3} {Perception, 3, 4} {Tracking, 3, 4}
{Influence, 4, 6} {Leadership, 2, 4} {Social Awareness, 2, 4}
{Magic Ritual, 2, 4} {Power Development, 1, 3} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 9, 12} {Stalk\/Hide, 6, 8} {Trickery, 4, 6}
{Composition, 3, 4} {Crafting, 3, 4} {Mechanical, 4, 6}
{Medical, 1, 3} {Performance Art, 3, 5} {Vocation, 2, 4}

Profession: Mystic
{Linguistics, 2, 4} {Lore, 2, 4} {Science, 3, 5}
{Body Development, 6, 8} {Gymnastic, 4, 6} {Movement, 3, 4}
{Combat Expertise, 6, 8} {Shield, 5, 7}
{Combat Training 1, 6, 8} {Combat Training 2, 12, 15} {Combat Training 3, 20, 24}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 5, 7} {Mental Discipline, 3, 5}
{Delving, 2, 4} {Magical Expertise, 2, 4} {Power Manipulation, 2, 4}
{Animal Handling, 4, 6} {Riding, 4, 6} {Driving\/Pilot, 4, 6} {Survival, 4, 6}
{Navigation, 3, 4} {Perception, 2, 4} {Tracking, 3, 4}
{Influence, 2, 3} {Leadership, 2, 3} {Social Awareness, 2, 3}
{Magic Ritual, 2, 4} {Power Development, 1, 3} {Base\/Open, 1, 3}
{Closed Spells, 2, 4} {Arcane Spells, 6, 8} {Restricted Spells, 12, 15}
{Ambush, 4, 6} {Stalk\/Hide, 3, 5} {Trickery, 2, 4}
{Composition, 2, 4} {Crafting, 3, 5} {Mechanical, 3, 5}
{Medical, 2, 4} {Performance Art, 2, 4} {Vocation, 2, 4}

Profession: Sorcerer
{Linguistics, 1, 2} {Lore, 1, 2} {Science, 2, 3}
{Body Development, 9, 12} {Gymnastic, 6, 8} {Movement, 4, 6}
{Combat Expertise, 9, 12} {Shield, 6, 8}
{Combat Training 1, 9, 12} {Combat Training 2, 16, 20} {Combat Training 3, 20, 24}
{Combat Training 4, 20, 24} {Combat Training 5, 20, 24}
{Body Discipline, 6, 8} {Mental Discipline, 2, 4}
{Delving, 1, 2} {Magical Expertise, 1, 2} {Power Manipulation, 1, 2}
{Animal Handling, 3, 5} {Riding, 4, 6} {Driving\/Pilot, 4, 6} {Survival, 4, 6}
{Navigation, 3, 4} {Perception, 4, 6} {Tracking, 4, 6}
{Influence, 2, 3} {Leadership, 2, 4} {Social Awareness, 2, 4}
{Magic Ritual, 1, 2} {Power Development, 1, 3} {Base\/Open, 1, 2}
{Closed Spells, 2, 3} {Arcane Spells, 5, 7} {Restricted Spells, 9, 12}
{Ambush, 9, 12} {Stalk\/Hide, 6, 8} {Trickery, 4, 6}
{Composition, 2, 4} {Crafting, 3, 4} {Mechanical, 3, 5}
{Medical, 3, 4} {Performance Art, 2, 4} {Vocation, 2, 4}

